html, body {
  font-size: 16px;
}

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.sg-markdown a {
  color: @sg-fire-color;

  &:hover {
    border-bottom: 2px solid @sg-aqua-color;
  }
}
