
.sg-example-block {
  border: 1px solid @border-color;
  background-color: @sg-example-bg;
}

.sg-example-component {
  background-color: @sg-example-bg;
  padding: @sg-example-padding;
}


.sg-example-code {
  padding: 0;
  border: none;
}

.sg-example-code code {
  padding: @sg-example-padding;
}
