.redoc.search-results {
  position: relative;
  padding: 40px 60px;
  min-height: 100%;
  height: 100%;
}

.redoc.search-results > .title {
  text-align: center;
  margin: 0 20px 40px;
}

.redoc.search-results .close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background-color: @sg-black70;
  color: @sg-white;
  font-size: 2rem;

  width: 50px;
  height: 50px;
  display: block;
  border-radius: 25px;

}

.redoc.search-results > ul {
  list-style: none;
  padding: 0;
}

.redoc.search-results > ul > li {
  margin-bottom: 30px;
  border: 1px solid @sg-black10;
  border-radius: 7px;
  box-shadow: 0 2px 6px rgba(0,0,0,.06);
  background-color: @sg-white;
}

.redoc.search-results > ul > li .header {
  border-bottom: 1px solid @sg-black10;
  padding: 10px 20px;
}

.redoc.search-results > ul > li .content-html {
  padding: 20px;
}

.redoc.search-results > ul > li > a {
  color: inherit;
}

.redoc.search-results > ul > li > a:hover {

}

.redoc.search-results > ul > li > a > strong {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 10px;
}
