@sg-white: #fff;
@sg-black: #000;

@sg-black02: darken(#fff, 2%);
@sg-black05: darken(#fff, 5%);
@sg-black10: darken(#fff, 10%);
@sg-black15: darken(#fff, 15%);
@sg-black20: darken(#fff, 20%);
@sg-black25: darken(#fff, 25%);
@sg-black30: darken(#fff, 30%);
@sg-black40: darken(#fff, 40%);
@sg-black50: darken(#fff, 50%);
@sg-black60: darken(#fff, 60%);
@sg-black70: darken(#fff, 70%);
@sg-black80: darken(#fff, 80%);
@sg-black90: darken(#fff, 90%);


@sg-brand-primary-color: #8c5a9c; // Vivid Violet
@sg-brand-secondary-color: #4aa5bd; // Pelorous (Teal-ish)
@sg-brand-light-color: #e3e3e3; // Platinum (Light gray)
@sg-brand-dark-color: #414141; // Charcoal (Dark gray)
@sg-brand-vivid-color: #00dcdd; // Bright Turqouise
@sg-brand-muted-color: #abe2e7; // Powder Blue

// Updated colors

@sg-pale-yellow: #FFFBCC;
@sg-tope-color: #F9F8F2;
@sg-aqua-color: #A7EDFF;
@sg-light-blue-color: #E4FAFF;
@sg-deep-blue: #052A4E;
@sg-fire-color: #FD8283;
@sg-logo-text-color: #141414;

@sg-reaction-foreground-color: #414141; // Charcoal (Dark Gray)
// /sg-/ @reaction-primary-color: #1D99D5; // Curious (Blue)
@sg-reaction-primary-color: @sg-fire-color;
// /sg-/ @reaction-primary-color-lighter: #ABE2E7; // Powder Blue
@sg-reaction-primary-color-lighter: @sg-aqua-color;
// /sg-/ @reaction-section-color: #F2F4FA;
@sg-reaction-section-color: @sg-tope-color;
@sg-reaction-success-color: #8CC740; // Atlantis (Green)
@sg-reaction-warning-color: #CADB2D; // Fuego (Lime Green)
@sg-reaction-nav-background-color: #fff;
@sg-reaction-code-background-color: @sg-reaction-nav-background-color;
@sg-reaction-code-aside-background-color: #3B3F4B;
@sg-reaction-control-color: @sg-black10;

@sg-light-background-color: #F2F4FA;

@sg-gutter-desktop: 40px;
@sg-gutter-mobile: 20px;

// Animation durations
@sg-transition-in: .12s;
@sg-transition-out: .24s;


// Navigation
@navbar-height-mobile:             50px;
